[1mdiff --git a/src/binarysearch_recursion.rb b/src/binarysearch_recursion.rb[m
[1mindex 1a5359d..6bb642b 100644[m
[1m--- a/src/binarysearch_recursion.rb[m
[1m+++ b/src/binarysearch_recursion.rb[m
[36m@@ -1,20 +1,22 @@[m
[31m-def binary_search(arr, num, initial=0, last=arr.length-1)[m
[32m+[m[32mdef binary_search(arr, name, initial=0, last=arr.length-1)[m
   if initial > last[m
     return -1[m
   end[m
   mid = (initial + last) / 2[m
[31m-  if arr[mid] == num[m
[31m-     mid[m
[31m-  elsif arr[mid] < num[m
[32m+[m[32m  case name <=> arr[mid][m
[32m+[m[32m  when 1[m
     initial = mid+1[m
[31m-    binary_search(arr, num, initial, last)[m
[31m-  else[m
[32m+[m[32m    binary_search(arr, name, initial, last)[m
[32m+[m[32m  when -1[m
     last = mid-1[m
[31m-    binary_search(arr, num, initial, last)[m
[32m+[m[32m    binary_search(arr, name, initial, last)[m
[32m+[m[32m  else[m
[32m+[m[32m    return mid[m
   end[m
 end[m
 [m
[31m-arr = [5, 7, 11, 13, 15, 16, 21, 23, 25, 30][m
[32m+[m[32m# arr = [5, 7, 11, 13, 15, 16, 21, 23, 25, 30][m
[32m+[m[32mstudents = ["abi", "anish", "benson", "jack", "karthik", "rathish", "sam", "shree" "varun", "varshini"][m
 [m
 arr.each_with_index do |n, i|[m
   if(i != binary_search(arr, n))[m
[36m@@ -23,17 +25,17 @@[m [marr.each_with_index do |n, i|[m
 end[m
 [m
 # out of range[m
[31m-[4, 32].each do |n|[m
[32m+[m[32m['aarthi', 'zahir'].each do |n|[m
   if(-1 != binary_search(arr, n))[m
[31m-    raise "Error: Did not return -1 for number #{n}"[m
[32m+[m[32m    raise "Error: Did not return -1 for number #{name}"[m
   end[m
 end[m
 [m
 [m
 # In Range, non-existent[m
[31m-[17, 8, 22, 27].each do |n|[m
[32m+[m[32m['sathish', 'hari'].each do |n|[m
   if(-1 != binary_search(arr, n))[m
[31m-    raise "Error: Did not return -1 for number #{n}"[m
[32m+[m[32m    raise "Error: Did not return -1 for number #{name}"[m
   end[m
 end[m
 [m
